{
    "bugs": {
        "url": "https://github.com/stellar-fox/cygnus/issues"
    },
    "contributors": [
        {
            "name": "syntaxval",
            "email": "syntaxval@protonmail.com",
            "url": "https://twitter.com/syntaxval/"
        },
        {
            "name": "drmats",
            "email": "xcmats@protonmail.com",
            "url": "https://twitter.com/xcmats/"
        }
    ],
    "dependencies": {
        "@ledgerhq/hw-app-str": "^4.0.0",
        "@ledgerhq/hw-transport-u2f": "^4.0.0",
        "@material-ui/core": "^1.0.0",
        "@material-ui/icons": "^1.0.0",
        "@xcmats/js-toolbox": "^0.3.1",
        "axios": "^0.18.0",
        "bignumber.js": "^7.2.0",
        "classnames": "^2.2.5",
        "fuse.js": "^3.2.0",
        "history": "^4.7.2",
        "hoist-non-react-statics": "^2.5.0",
        "jss": "^9.8.1",
        "lodash": "^4.17.10",
        "material-ui": "^0.20.1",
        "number-to-text": "^0.3.3",
        "prop-types": "^15.6.1",
        "raf": "^3.4.0",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-event-listener": "^0.5.3",
        "react-jss": "^8.4.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.0-rc.3",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-scripts": "1.1.4",
        "react-scrollbar-size": "^2.1.0",
        "react-swipeable-views": "^0.12.13",
        "redux": "^4.0.0",
        "redux-devtools-extension": "^2.13.2",
        "redux-thunk": "^2.2.0",
        "resolve-pathname": "^2.2.0",
        "sha.js": "^2.4.11",
        "stellar-base": "^0.7.7",
        "stellar-sdk": "^0.8.1",
        "toml": "^2.3.3",
        "typeface-roboto": "0.0.54"
    },
    "description": "Stellar Fox (frontend)",
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "eslint": "^4.19.1",
        "eslint-config-react-app": "^2.1.0",
        "eslint-plugin-react": "^7.7.0",
        "rimraf": "^2.6.2"
    },
    "engines": {
        "node": ">=6.0.0",
        "npm": ">=5.0.0"
    },
    "homepage": "https://stellarfox.net/",
    "keywords": [
        "bank",
        "frontend",
        "remittance",
        "stellar"
    ],
    "license": "Apache-2.0",
    "main": "src/index.js",
    "name": "cygnus",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/stellar-fox/cygnus.git"
    },
    "scripts": {
        "build": "react-scripts build",
        "clean": "rimraf build",
        "clean:modules": "rimraf node_modules",
        "eject": "react-scripts eject",
        "lint": "eslint ./src/",
        "start": "react-scripts start",
        "test": "react-scripts test --env=jsdom"
    },
    "version": "0.1.41"
}
