{
    "bugs": {
        "url": "https://github.com/stellar-fox/cygnus/issues"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "contributors": [
        {
            "name": "syntaxval",
            "email": "syntaxval@protonmail.com",
            "url": "https://twitter.com/syntaxval/"
        },
        {
            "name": "drmats",
            "email": "xcmats@protonmail.com",
            "url": "https://twitter.com/xcmats/"
        }
    ],
    "dependencies": {
        "@ledgerhq/hw-app-str": "^4.47.0",
        "@ledgerhq/hw-transport-u2f": "^4.47.0",
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/styles": "^3.0.0-alpha.10",
        "@stellar-fox/cryptops": "^1.0.4",
        "@stellar-fox/redshift": "^1.0.2",
        "@xcmats/js-toolbox": "^0.8.0",
        "autosuggest-highlight": "^3.1.1",
        "axios": "^0.18.0",
        "bignumber.js": "^8.1.1",
        "classnames": "^2.2.6",
        "firebase": "^5.9.0",
        "fuse.js": "^3.4.4",
        "history": "^4.9.0",
        "hoist-non-react-statics": "^3.3.0",
        "jss": "^9.8.7",
        "lodash": "^4.17.11",
        "material-ui": "^0.20.2",
        "number-to-text": "^0.3.8",
        "prop-types": "^15.7.2",
        "raf": "^3.4.1",
        "react": "^16.8.4",
        "react-animated-css": "^1.0.4",
        "react-autosuggest": "^9.4.3",
        "react-dom": "^16.8.4",
        "react-event-listener": "^0.6.6",
        "react-jss": "^8.6.1",
        "react-number-format": "^4.0.7",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^5.0.0-alpha.9",
        "react-scripts": "2.1.8",
        "react-scrollbar-size": "^2.1.0",
        "react-swipeable-views": "^0.13.1",
        "redux": "^4.0.1",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "resolve-pathname": "^3.0.0",
        "sha.js": "^2.4.11",
        "stellar-sdk": "^0.15.0",
        "toml": "^3.0.0",
        "typeface-roboto": "0.0.54"
    },
    "description": "Stellar Fox (frontend)",
    "devDependencies": {
        "@types/classnames": "^2.2.7",
        "@types/history": "^4.7.2",
        "@types/jss": "^9.5.8",
        "@types/material-ui": "^0.21.6",
        "@types/prop-types": "^15.7.0",
        "@types/react-dom": "^16.8.2",
        "@types/react-redux": "^6.0.10",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-router-redux": "^5.0.18",
        "@types/stellar-sdk": "^0.11.1",
        "cross-env": "^5.2.0",
        "jsdoc": "^3.5.5",
        "minami": "^1.2.3",
        "rimraf": "^2.6.3"
    },
    "engines": {
        "node": ">=6.0.0",
        "npm": ">=5.0.0"
    },
    "homepage": "/",
    "keywords": [
        "bank",
        "frontend",
        "remittance",
        "stellar"
    ],
    "license": "Apache-2.0",
    "main": "src/index.js",
    "name": "cygnus",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/stellar-fox/cygnus.git"
    },
    "scripts": {
        "build": "react-scripts build",
        "clean": "rimraf build && npm run clean:jsdoc",
        "clean:jsdoc": "rimraf ./jsdoc",
        "clean:modules": "rimraf package-lock.json && rimraf node_modules",
        "eject": "react-scripts eject",
        "jsdoc": "echo \"Generating jsdoc ...\" && jsdoc -c ./jsdoc.json -R ./README.md -r ./src/ -d ./jsdoc/",
        "lint": "eslint ./src/",
        "shambhala:link": "rimraf ./src/lib/shambhala.client.js && ln -s ../../../shambhala/dist.lib/shambhala.client.js ./src/lib/shambhala.client.js",
        "start": "cross-env BROWSER=none react-scripts start",
        "test": "react-scripts test --env=jsdom"
    },
    "version": "0.1.51"
}
